Screen {
    layout: vertical;
}

#toolbar {
    height: auto;
    padding: 1;
    background: $surface;
    border-bottom: solid $surface-lighten-2;
}

#toolbar Button {
    margin-right: 1;
}

#current-path {
    color: $text-muted;
    margin-left: 2;
}

#picker-buttons{
    width:auto;
    height:auto;
}
#main-area {
    height: 1fr;
}

#sidebar {
    width: 40;
    border-right: solid $surface-lighten-2;
    padding: 1;
}

Song_element {
    height: auto;
    min-height: 5;
    padding: 0;
    margin-bottom: 0;
    border: solid $surface-lighten-2;
    background: $surface;
}

Song_element:hover {
    background: $boost;
}

#song-text {
    width: 1fr;
    padding: 0 1;
}

#song-cover {
    width: auto;
    height: auto;
    padding: 0;
}

#song-title {
    color: $text;
}

#song-album, #song-artist {
    color: $text-muted;
}

#content {
    width: 1fr;
    padding: 1;
}

#preview {
    height: 1fr;
    content-align: center middle;
}

.image-item {
    height: auto;
    margin: 1 2;
}

.image-item:hover {
    background: $boost;
}


DirectoryPickerScreen {
        align: center middle;
    }
    #picker-container {
        width: 60;
        height: 80%;
        background: $surface;
        padding: 1;
    }
    #picker-container DirectoryTree {
        height: 1fr;
    }

RemovePathScreen {
    align: center middle;
}

#path-list {
    height: 1fr;
}